<!DOCTYPE html>
<html lang="en">
<head>
<title>A TU SERVICIO - BENEFICIOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(134, 42, 42);
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 200px;
  background: #ccc;
  padding: 15px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #c0b736;
  height: 200px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 90%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2> App A tú servicio</h2>
<h2>¿Quieres brindar tus servicios en la aplicación? ¿Cuáles son las ventajas de registrarte?</h2>
<p>Te detallamos a continuación un listado de beneficios que sumarán a tu trabajo cotidiano.</p>

<header>
  <h2><img src=".\WhatsApp Image 2021-08-18 at 18.37.23.jpeg"style="display:block; margin-left:auto; margin-right:auto; width:100px;height:102">Oficios, Profesiones y Servicios</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">:) ¿Necesitás Registrarte?</a></li>

      <li><a href="#">:) Envianos un E-mail</a></li>

      <li><a href="#">:) Utilizá nuestro LOCALIZADOR MAPS</a></li>
     
      
    </ul>
  </nav>
  
  <article>
    <h1>¡Anhelamos ampliar tu oferta laboral!</h1>
    <p>* La oferta laboral que propones esta a solo un clic.</p>
    <p>* El sistema de cobro que utilizamos es muy confiable.</p>
    <p>* Amplias tu demanda laborar a kilometros de tu lugar.</p>
    <p>* Somos profesionales al servicio de nuestros usuarios.</p>
  </article>
</section>
<div class="inferior">
  <a href="../grupo-8-g8/PaginaPrincipal.HTML">VOLVER PÁGINA INICIO</a>

<footer>
  <p>ENVIAR COMENTARIOS_____CONDICIONES____NUESTRAS POLITICAS DE SEGURIDAD</p>
</footer>

</body>
</html>
