<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A TU SERVICIO-CONFIRMAR CUENTA</title>
</head>
<style>
    
    h1 {
        color: white;
        text-align: center;

    }

    p1 {
        margin: 670px
    }

    p2 {
        Font-family: Segoe UI Semibold;
        font-size: 100%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 0px;
        color: blue;
    }
    .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }


        .form input {
            width: 70%;
            height: 30px;
            text-align: center;
            margin: 40px;
            border-style: outset;
            border-color: mediumblue;
            color: mediumblue;
            font-weight: 750;
            color: rgb(36, 24, 116);

        }

        p5 {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: mediumblue;


        }

        .btn btn-outline-info {

            padding: 15px;
            background: rgb(100, 200, 255);
            width: 200%;
            cursor: pointer;
        }

        
</style>

</head>

<body>
    <form>
        <p1> <img src=".\WhatsApp Image 2021-08-18 at 18.37.23.jpeg"
                style="display:block; margin-left:auto; margin-right:auto; width:100px;height:102"></p1>
        <div encabezado style="background:rgb(192, 18, 85);">
            <h1>¡¡¡BIENVENIDO!!!</h1>
            <h1> Registrarse como Usuario </h1> <!--CONFIRMAR CUENTA-->
            <h1> PASO 1 </h1>
            <h1> Profesiones, Oficios y Servicios </h1>

        </div>
<!--<form>-->
    <div id="contenedor">
        <div id="central">
            <div id="login">
                <div class="titulo">
                    
                </div>
                <!--<form id="loginform">-->
                    <div class="form input">
                    <input type="text" name="usuario" placeholder="Usuario" required>
                    
                    <input type="password" placeholder=" COTRASEÑA GENERADA" name="password">
                    <button input type="button" , onclick="pass"> GENERAR CONTRASEÑA </button> <a href="../a/index.py"> 
                    
                    <!--<button type="submit" title="Ingresar" name="Ingresar">Login</button>-->
                    
                        <!---->
                        <button input type="button"  onclick="INGRESAR" > <a href="../a/Login.html"> CONFIRMA TU USUARIO </button>
                        </div>
                         
        
                </form>
                <div class="pie-form">
                    <a href="#">¿Perdiste tu contraseña?</a>
                    <a href="#">¿No tienes Cuenta? Registrate</a>
                </div>
            </div>
            <div class="inferior">
                <a href="../a/PaginaPrincipal.HTML">Volver</a>
            </div>
        </div>
    </div>



    </form>

</body>

</html>

