<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A TU SERVICIO - Login</title>
</head>
<style>
    h1 {
        color: white;
        text-align: center;

    }

    p1 {
        margin: 670px
    }

    p2 {
        Font-family: Segoe UI Semibold;
        font-size: 100%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 0px;
        color: blue;
    }

    p3 {
        Font-family: Segoe UI Semibold;
        font-size: 110%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 300px;
    }

    p4 {
        Font-family: Segoe UI Semibold;
        font-size: 110%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 300px;
    }

    p5 {
        Font-family: Segoe UI Semibold;
        font-size: 110%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 300px;
    }

    p6 {
        Font-family: Segoe UI Semibold;
        font-size: 110%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 40px;
    }

    p7 {
        Font-family: Segoe UI Semibold;
        font-size: 110%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 100px;
    }

    p11 {
        Font-family: Segoe UI Semibold;
        font-size: 110%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 180px;
    }

    p12 {
        Font-family: Segoe UI Semibold;
        font-size: 110%;
        color: rgb(36, 24, 116);
        text-align: center;
        margin: 0px;
    }

    P13 {
        display: block;
        font-size: 210%;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 400;
    }

    P14 {
        Font-family: Segoe UI Semibold;
        font-size: 600%;
        color: rgb(36, 24, 116);
        /*text-align: auto;*/
        margin: 1400px;

    }
</style>

</head>

<body>
    <form>
        <p1><img src=".\WhatsApp Image 2021-08-18 at 18.37.23.jpeg"style="display:block; margin-left:auto; margin-right:auto; width:100px;height:102"> 
              </p1>
             
        <div encabezado style="background:rgb(192, 18, 85);">
            <h1> Registrarse como Usuario </h1>
            <p1><img src=".\login2.png"
               style="display:block; margin-left:auto; margin-right:auto; width:200px;height:202"></p1>
            <h1> PASO 2 </h1>
            <h1> Profesiones, Oficios y Servicios </h1>
        </div>
        
        <p3>
            <label>NOMBRE:</label>
            <input type="text" , style="background-color: cornflowerblue; font-weight:600,">

            <p4>
                <LAbel> APELLIDO:</LAbel>
                <input type="text" , style="background-color: cornflowerblue; font-weight: 600;">
                <br> <br> <br>
            </p4>

            <p5>
                <Label>DNI: </Label>
                <input type="text" , style="background-color: cornflowerblue; font-weight: 600;">
            </p5>

            <p6>
                <LAbel>FECHA DE NACIMIENTO:</LAbel>
                <input type="date" id="fechaname2" style="background-color: cornflowerblue; font-weight: 600;">
                <br> <br> 
            </p6>
            <br> <br><br>
            <p13>
                <LAbel> REGISTRAR CATEGORIA </LAbel> <br> <br> <br>

            </p13>

            <p7>
                <LAbel>PROFESIÓN:</LAbel>
                <button input type="button" ; style color:red; onclick=" ">REGISTRAR PROFESIÓN </button>
            </p7>
            <p11>
                <LAbel>OFICIO:</LAbel>
                <button input type="button" , style color:red, onclick=" ">REGISTRAR OFICIO </button>
            </p11>
            <p12>

                <LAbel>SERVICIO:</LAbel>
                <button input type="button" , style color:red, onclick=" ">REGISTRAR SERVICIO </button>
            </p12>
            <br> <br> <br>
            <div class="inferior">
                <a href="../grupo-8-g8/PaginaPrincipal.HTML">CERRAR SESÍON DE REGISTRO</a>
            </div>    
            <p14>


            
                



            </p14>



    </form>

</body>

</html>

<body>

</body>

</html>