<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A TU SERVICIO - PRINCIPAL</title>
       

    <style>
        h1 {
            color: white;
            text-align: center;

        }

        p1 {
            margin:570px

        }
        p2 {
            Font-family: Segoe UI Semibold;
            font-size: 100%;
            color: rgb(36, 24, 116);
            text-align: center;
            margin: 0px;
            color: blue;
        }
        p3 {
            Font-family: Segoe UI Semibold;
            font-size: 100%;
            color: rgb(36, 24, 116);
            text-align: center;
            margin: 0px;
            color: blue;
        }
        p4 {
            Font-family: Segoe UI Semibold;
            font-size: 100%;
            color: rgb(36, 24, 116);
            text-align: center;
            margin: 0px;
            color: blue;
        }


    </style>

</head>

<body>
    <form>
       <p1> <img src=".\WhatsApp Image 2021-08-18 at 18.37.23.jpeg" style="width:300px;height:242"></p1>
        
        <div encabezado style="background:rgb(192, 18, 85);">
            <h1> ¡Hacemos valorar tu trabajo! </h1>
            <h1> ____________________________ </h1>
            <h1> Profesiones, Oficios y Servicios => P.O.S </h1>
            

        </div>
        <p2>
            <div>
                
               
               <!-- <button input type="button"  onclick="INGRESAR" > <a href="../grupo-8-g8/Login.html">   LOGIN </button> anda-->
                <button input type="button"  onclick="INGRESAR" > <a href="../grupo-8-g8/ConfirmarCuenta.html">   LOGIN </button>
                
          
                
         <p2 id="INGRESAR"></p2>

                </button>
            
        </p2>

        <p3>
             <button input type="button"  onclick="PAGINADECONTACTO" > <a href="../grupo-8-g8/PaginaDeContacto.html">    CONTACTO   </button>
                <p3 id="PAGINADECONTACTO"></p3>
        </p3>

        <p4>
            
            <button input type="button"  onclick="BENEFICIOS" > <a href="../grupo-8-g8/Beneficios.html">  BENEFICIOS DE REGISTRARSE  </button>
                <p4 id="BENEFICIOS"></p4>
        </p4>

    </form>

</body>

</html>